<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> هنا نبرمج </title>
    <meta name="description" content="learning program">
 <meta name="keywords" content="program, computer, learning, css, html, java, #c, برمجة, تعلم البرمجة,">
<link rel="stylesheet" href="css/style.css">
 <link rel="icon" href="icon/slack_3773386 (1).png">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

  
   <section class="home" id="home">
    <h2></span>هنا<span>نبرمج </span><img src="icon/slack_3773386 (1).png" height="100" width="100" alt="logo"> </h2></td>
  
    <nav>  
           
  <ul>
<li><a href="file:///C:/Users/abosa/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/project/index.html">الصفحة الرئيسية</a></li>

<li><a href="Untitled-1.html">تواصل معنا</a></li>


  </ul>

   </nav>

   <div class="he"><h2>ee</h2></div>

<div class="content"></div>

<table class="go">

   <tr>

    <td>  <div class="imm"> 
         <img src="img/web-coding_2645746.png" height="400" width="400" alt="computer logo">  
        </div>
        </td>
   
        <td>
      <div class="coon">
      <h1><b>هنا نساعدك لتدخل عالمنا المثير!</b>
    <br><strong>كل ما تحتاجه لتصبح مبرمجًا رائعًا </strong>
     </div>
</td>

  </tr>
  
</table>

<table class="step">

   <div class="he"><h2>ff</h2></div>
   <tr>

    <td>  <div class="imm"> 
       <img src="img/www_1055686.png" height="300" width="300" alt="computer logo"> 
        </div>
        </td>
   
        <td>
      <div class="coon">
      <h1><b>ماهي أول خطوة؟ </b>
    <br><strong>ابدأ من الصفر وتعلم الأساسيات</strong>
    <br>اختر اللغة التي تريد البدء منها
    <br>غالبًا ابدأ بلغة برمجة بسيطة مثل
    <br> CSS و HTML 
     </div>
</td>

  </tr>

</table>

<table class="sto">

  <div class="he"><h2>ff</h2></div>
  <tr>

   <td>  <div class="imm"> 
      <img src="img/coding_1006363.png" height="300" width="300" alt="computer logo"> 
       </div>
       </td>
  
       <td>
     <div class="coon">
     <h1><b>تعرف على لغات البرمجة:</b>
   <br><p> <a href="https://ar.wikipedia.org/wiki/%D9%84%D8%BA%D8%A9_%D8%AA%D9%88%D8%B5%D9%8A%D9%81_%D8%A7%D9%84%D9%86%D8%B5_%D8%A7%D9%84%D9%81%D8%A7%D8%A6%D9%82">HTML</a> </strong>
   <br><p> <a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D8%A3%D9%86%D9%85%D8%A7%D8%B7_%D8%A7%D9%84%D9%85%D8%AA%D8%AA%D8%A7%D9%84%D9%8A%D8%A9">CSS</a> </strong>
    <br><p> <a href="https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%81%D8%A7_%D8%B3%D9%83%D8%B1%D9%8A%D8%A8%D8%AA">JavaScript</a> </strong>
      <br><p> <a href="https://ar.wikipedia.org/wiki/%D9%84%D8%BA%D8%A9_%D8%A8%D8%B1%D9%85%D8%AC%D8%A9">تعرف اكثر</a> </strong>
    </div>
</td>
 </tr>

</table>

<table class="web">
  <div class="he"><h2>ff</h2></div>
  <tr>
   <td>  <div class="imm"> 
      <img src="img/web-programming_1055665.png" height="300" width="300" alt="computer logo"> 
       </div>
       </td>
  
       <td>
     <div class="coon">
     <h1><b>منصات تعليمية:</b>
   <br><p> <a href="https://satr.codes/">منصة سطر</a> </strong>
   <br><p> <a href="https://tuwaiq.edu.sa/">اكاديمية طويق</a> </strong>
    <br><p> <a href="https://codefinity.com/get-started/brl/chprof/annual?utm_source=google&utm_medium=cpc&utm_campaign=17488737294&utm_content=137772360157&utm_term=codefinity&gad_source=1&gclid=Cj0KCQjw-_mvBhDwARIsAA-Q0Q7DcUiH2DA_Ma1zahx2illWiD5h9SBL6F4PWVfFFXUQn3kp-1pkjxMaAvGeEALw_wcB">codefinity</a> </strong>
      <br><p> <a href="https://www.m3aarf.com/certificates?gad_source=1&gclid=Cj0KCQjw-_mvBhDwARIsAA-Q0Q6kmaLIWhcxIzubJXfDBxcvAyfLQDy-EVIGRZexUiesESr7c3IR8ksaAudLEALw_wcB">معارف</a> </strong>
        <br><p> <a href="https://harmash.com/">هرمش</a> </strong>
      </div>
</td>
 </tr>
</table>

<table class="end">

  <div class="he"><h2>ff</h2></div>
  <tr>

   <td>  <div class="imm"> 
      <img src="icon/slack_3773386 (1).png" height="250" width="250" alt="computer logo"> 
       </div>
       </td>
  
       <td>
     <div class="coon">
     <h1><b>تعلم البرمجة من الصفر لم يعد خطوة صعبة</b>
   <br><strong>كما كان من قبل, عليك بالصبر والتركيز</strong>
   <br>وأن تبدأ في التطبيق العملي خطوةً بخطوة
      <br>وإذا واجهتك أي مشكلة , تذكر أن فريق الدعم الخاص 
      <br>سيكون بجانبك للإجابة على كافة استفساراتك, بالتوفيق لك 
   <br> مع تحيات فريق عمل (هنا نبرمج)
    </div>
</td>

 </tr>

</table>
   </section>
  
  

  
  
  
  
  
  
  
  
  
  
  
  
    
</body>
</html>